{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "watch": true,
        "target": "es2015",
        "outDir": "../dist",
        "lib": [
            "es2017"
        ]
    },
    "include": [
        "../src/**/*"
    ],
    "exclude": [
        "node_modules",
        "../**/*.spec.ts"
    ],
}